
<!DOCTYPE html>
<html>
<head><title>Score FREE tickets to a professional baseball game compliments of Coldwell Banker</title><link rel="SHORTCUT ICON" href="img/favicon.ico" />
    <!--[if gte mso 9]>
       <xml>
         <o:OfficeDocumentSettings>
           <o:AllowPNG/>
           <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
       </xml>
     <![endif]-->

     <meta name="robots" content="noindex, nofollow">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <style type="text/css">
      /* FIX CLIENT-SPECIFIC STYLES */

      /* Testing font callout. Need to understand where fonts are downloaded from. What if user does not have on computer? */
      /* @font-face {font-family:'CiscoSansTT Heavy';} */
      /* @font-face {font-family:'CiscoSansTT ExtraLight';} */

      /* Prevent mobile devices from changing text sizes */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

      /* Testing font callout. Cannot be inlined with other fonts, must allow fallback to separate font statement if user does not have font */
      /* span { font-weight:inherit !important; font-size:inherit !important; font-family:'CiscoSansTT ExtraLight'; line-height:inherit !important; } */

      /* Remove spacing between tables in Outlook 2007 and up */
      table, td { mso-table-lspace: 0px; mso-table-rspace: 0px; }

      /* Smoother rendering of resized image in Internet Explorer */
      img { -ms-interpolation-mode: bicubic; }

      /* SET BASELINE STYLES FOR EMAIL */
      body, td { height:100%; margin:0; -webkit-margin-before:0; -webkit-margin-after:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:150%; color:#333333; }
      p { padding-top:16px; padding-right:0; padding-bottom:0; padding-left:0; -webkit-margin-before:0; -webkit-margin-after:0; color:#333333; }
      table { border-spacing:0; }
      img, a { margin:0; border:none; height:auto; outline:none; text-decoration:none; }
      a { color: #0AC9EF; font-weight: normal; text-decoration: none; }
      a[class=ctaBlock] { display:block; color:#333333; }
      .applelinks a { color: #0AC9EF; text-decoration: none; }
      a:hover { color:#024e83 !important; text-decoration:underline; }

      .addTop20 { padding-top:20px; }
      .addTop35 { padding-top:35px; }
      .addTop40 { padding-top:40px; }
      .addTop45 { padding-top:45px; }
      .addGutters { padding-left:75px; padding-right:75px; }
      .noGutters { padding-left:0; padding-right:0; }
      .noMargins { margin:0; }
      .adjDesktop { width:100% !important; }
      .adjCenter { text-align:center; }

      /* EMAIL OBJECT DEFINITIONS */
      table[class=emailBody] { text-align:left; width:100%; max-width:660px; background:#FFFFFF; border-radius:14px; box-shadow:0 33px 49px 0 rgba(158,158,158,0.3); }
      .blkVIB { padding:0; margin:0; line-height:40px; height:40px; vertical-align:middle; text-align:center; vertical-align:middle; font-size:14px; }
      .blkCorpID { padding-top:45px; padding-bottom:38px; }
      .blkH1 { font-size:36px; line-height:142%; }
      .blkH2 { font-size:28px; line-height:120%; }
      .blkProTip { padding-bottom:40px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; }
      .blkBullet { font-size:90%; line-height:125%; vertical-align:top; padding-top:3px; padding-bottom:3px; }
      span[class=ctaBlock] { float:right; color:#0AC9EF; }
      td[class=ctaBlockH1] { width:510px; line-height:100%; font-size:28px; border-bottom:1px solid #d2d2d2; padding:28px 0; }
      td[class=ctaBlockItem] { width:100%; line-height:100%; font-size:24px; border-bottom:1px solid #d2d2d2; padding:28px 0; }
      a:hover[class=ctaBlock] { color:#0AC9EF !important; }

      .ctaPriButton { border-radius:30px; background:#0AC9EF; line-height:100%; }
      .ctaSecButton { border-radius:30px; background:#DDDDDD; line-height:100%; }
      .ctaPriLink, .ctaSecLink { font-size:18px; line-height:100%; text-decoration:none; border-radius:25px; padding:15px 25px; display:inline-block; }
      .ctaPriLink { color:#FFFFFF; border:1px solid #0AC9EF; }
      .ctaSecLink { color:#333333; border:1px solid #DDDDDD; }
      a:hover[class=ctaPriLink]  { background:#3ad3f1; }
      a:hover[class=ctaSecLink]  { background:#000000; }

      table[class=emailFooter] { text-align:center; width:auto; max-width:660px; }
      .ftrSocial { font-size: 11px; color: #999999; text-decoration: none; width:100% !important; text-align:center !important; }
      .ftrLink { font-size: 14px; color: #999999; }
      .ftrLink a { font-size: 14px; color: #666666; text-decoration: none; }
      .ftrCopy  {font-size:11px; color:#999999; text-decoration:none; padding-bottom:40px; }

      /* iOS links, blue */
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

      /* Tablet-specific adjustments */
      @media screen and (min-width: 661px) and (max-width: 768px) {
        /* #TODO: Add tap spacing? */
      }

      /* Phone-specific adjustments */
      @media screen and (max-width:660px) {
        table[class=emailBody] { border-radius:0 !important; }
        td[class=ctaBlockH1] { font-size:21px !important; padding:14px 0 !important; }
        td[class=ctaBlockItem] { font-size:18px !important; padding:14px 0 !important; }
        .blkVIB { padding:0 !important; display:none !important; }
        /* .blkCorpID, .blkH1, .blkH2,  */
        .addGutters { padding-left:43px !important; padding-right:43px !important; }
        .blkCorpID { padding-top:15px !important; padding-bottom:25px !important; }
        .blkH1 { line-height:120% !important; }
      }
      @media screen and (max-width:530px) {   /* assumes gutter of 15px on each side */
        .adjDesktop { width:auto !important; }
        .notPhone { display:none !important; width:0 !important; }
      }
      @media screen and (max-width:530px) {   /* assumes gutter of 15px on each side */
        .adjDesktop { width:auto !important; }
        .notPhone { display:none !important; width:0 !important; }
      }

      @media only screen and (min-width: 519px) and (max-width: 600px) {
       .big_mobile_cmn {
        display: block !important;
        margin: 0 auto;
        float: none;
      }
    }
    @media only screen and (min-width: 320px) and (max-width: 340px) {
      td.ftrLink.addTop35 a {
        font-size: 13px !important;
      }
    }
  </style>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
  <body>



    <!-- Wrapper sets the page background in webmail clients when body tag is ignored -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EDEDED">
      <tbody><tr>
        <td class="" align="center">
          <table cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="line-height: 10px; height: 10px;" height="10">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td>
               <p class="blkVIB" style="padding:0; margin:0; line-height:14px; height:auto; vertical-align:middle; text-align:center; font-size:14px;" align="center">
                <a href="#" data-targettype="sysaction" style="color:#007EB3;" title="View this email in a web browser">View in Browser
                </a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="line-height: 10px; height: 10px;" height="10">
              &nbsp;
            </td>
          </tr>
        </tbody></table>

          <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top" width="660">
            <![endif]-->

            <table class="emailBody" width="660" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">

              <!-- CORPORATE ID -->
              <tr>
                <td class="blkCorpID addGutters" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;height:100%;-webkit-margin-before:0;-webkit-margin-after:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:133%;color:#333333;padding-left:30px;padding-right:30px;padding-top:45px;padding-bottom:30px;margin:0 !important;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;border-spacing:0;">
                    <tr>
                      <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;height:100%;-webkit-margin-before:0;-webkit-margin-after:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:133%;color:#333333;margin:0 !important;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;border-spacing:0;max-width:600px;">
                              <tr>
                                <td width="100" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;height:100%;-webkit-margin-before:0;-webkit-margin-after:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:133%;color:#333333;margin:0 !important;">
                                  <a href="#" target="_blank" title="Visit www.coldwellbanker.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;border:none;height:auto;outline:none;color:#0AC9EF;font-weight:normal;text-decoration:none;">
                                    <img src="https://images.static-ziprealty.com/z/20190528205314/images/platform/cb/mobile/logo-header.svg" alt="Coldwell Banker" width="128" style="-ms-interpolation-mode:bicubic;margin:0;border:none;height:auto;outline:none;text-decoration:none;width:128px;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Corporate ID -->

      <!-- HEADER -->
      <tr>
        <td class="blkH1 addGutters" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0px;mso-table-rspace:0px;height:100%;margin:0;-webkit-margin-before:0;-webkit-margin-after:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:100%;color:#333333;padding-left:75px;padding-right:75px;font-size:36px;line-height:142%;text-align:center;">
          Score FREE tickets to a professional baseball game <br> compliments of Coldwell Banker.
        </td>
      </tr>
      <!-- Header -->


      <!-- FULL WIDTH IMAGE -->
      <tr>
        <td class="addGutters addTop40" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0px;mso-table-rspace:0px;height:100%;margin:0;-webkit-margin-before:0;-webkit-margin-after:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;color:#333333;padding-top:20px;padding-bottom:20px;padding-left:75px;padding-right:75px;line-height:0;">
          <a href="#"><img src="https://nrtcb.com/marketing/clients4life/images/baseball-2019.jpg" alt="Free Tickets" style="-ms-interpolation-mode:bicubic;margin:0;border:none;height:auto;outline:none;text-decoration:none;" width="100%"></a>
        </td>
      </tr>
      <!-- Full width image -->

      <!-- BODY COPY CLOSING -->
    </td>

    <!-- BODY COPY CLOSING-->

    <!-- BODY COPY INTRO -->
    <tr>
      <td class="addGutters addTop20" style="padding-top:0px; padding-left: 75px; padding-right: 75px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
        <p style="padding-top: 16px;" class=""><strong>You have a chance to root for the home team in our baseball giveaway.</strong></p>
        <p style="padding-top: 16px;" class="">A pair of FREE tickets will be awarded to 384 clients.</p>
        <p style="padding-top: 16px;" class=""><strong>Game Day Details:</strong> June 28 | 7:15 pm | Oracle Park, San Francisco</p>
        <p style="padding-top: 16px;" class=""><strong>Contest Entry Dates:</strong> June 11-17</p>
        <p style="padding-top: 16px;" class=""><strong>Drawing Date:</strong> on or around June 18</p>
      </td>
    </tr>
    <!-- BODY COPY INTRO -->

    <!-- PRIMARY CTA -->
    <tr>
      <td class="addTop45" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;height:100%;-webkit-margin-before:0;-webkit-margin-after:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:133%;color:#333333; background-color:#ffffff; padding-top:45px;margin:0 !important;">
                      <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"> -->
                            <table border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;border-spacing:0;">
                              <tr height="48">
                                <td align="center" class="ctaPriButton" bgcolor="#000000" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;border-collapse:collapse;height:100%;-webkit-margin-before:0;-webkit-margin-after:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:133%;color:#333333;border-radius:25px;background:#0AC9EF;line-height:100%;margin:0 !important;">
                                  <a href="#" target="_blank" text="" class="ctaPriLink" title="Watch video" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;border:none;height:auto;outline:none;color:#0AC9EF;font-weight:normal;font-size:18px;line-height:100%;text-decoration:none;border-radius:24px;padding:15px 24px;display:inline-block;color:#FFFFFF;border:1px solid #0AC9EF;">Enter Giveaway</a>
                                </td>
                              </tr>
                            </table>
                      <!-- </td>
                        </tr>
                      </table> -->
                      <!-- Primary CTA -->


                      <!-- PRO TIP -->
                      <tr>
                        <td class="addGutters addTop40" style="padding-top:40px; padding-left: 75px; padding-right: 75px;">
                          <table style="width:100%;" bgcolor="#F4F4F4">
                            <tbody><tr>
                              <td style="padding:15px 25px 15px 25px;" class="">
                                <img src="https://cb.today/assets/images/programs/15/backtoschool_comingsoon.jpg" alt="Gift Card" style="-ms-interpolation-mode:bicubic;margin:0;border:none;height:auto;outline:none;text-decoration:none;" width="100%"></a>
                              </td>
                              <td>
                                <strong class="" style="border-style: none;">Coming Soon!</strong><br>
                                Win a gift card to fill your backpack with school supplies – up to $5,000 in prizes available.<br>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!-- Pro Tip -->

                      <!-- FULL WIDTH IMAGE -->
                      <tr>
                        <td class="noGutters addTop40" style="line-height:0; padding-top: 40px;">

                        </td>
                      </tr>
                      <!-- Full width image -->





                      <!-- Body copy -->
                    </tr></table></td></tr></tbody>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
          <![endif]-->

          <!-- COMPLETE FOOTER -->
          <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top" width="660">
            <![endif]-->
            <table class="emailFooter" cellspacing="0" cellpadding="0" border="0" align="center">



              <!-- COPYRIGHT INFO -->
              <tr>
                <td class="ftrCopy addTop35" style="padding-top: 35px; padding-bottom: 40px;" align="center">
                  ©&nbsp;2019 Coldwell Banker Residential Brokerage. All Rights Reserved. Coldwell Banker Residential Brokerage fully supports the principles of the Fair Housing Act and the Equal Opportunity Act. Owned by a subsidiary of NRT LLC. Coldwell Banker and the Coldwell Banker Logo are registered service marked owned by Coldwell Banker Real Estate LLC. Equal Housing Opportunity.
                </td>
              </tr>
              <!-- Copyright Info -->

            </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
          <![endif]-->
          <!-- Complete Footer -->

        </table>

        <img src='#' alt="" border=0 width=1px height=1px></body></html><img src='' alt=""/>